title   NeuronOS (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-mits-capstone
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mits-capstone.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mits-capstone-fallback.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%
