# #!/bin/bash
# # This hook runs late in the build, after the kernel package is installed.
#
# set -e
#
# KVER="6.16.4-2-mits-capstone-Mits-Capstone"
#
# # Only run if the kernel exists
# if [ -f "/lib/modules/${KVER}/vmlinuz" ]; then
#     echo "Copying custom kernel..."
#     cp "/lib/modules/${KVER}/vmlinuz" "/boot/vmlinuz-linux-mits-capstone"
#
#     echo "Generating initramfs..."
#     mkinitcpio -k "$KVER" -g "/boot/initramfs-linux-mits-capstone.img"
#     mkinitcpio -k "$KVER" -g "/boot/initramfs-linux-mits-capstone-fallback.img" -S autodetect
#
#     echo "Custom kernel and initramfs ready in /boot"
# else
#     echo "Kernel not found: /lib/modules/${KVER}/vmlinuz"
# fi
