# Base System & Bootloader
base
base-devel
grub
efibootmgr
os-prober
syslinux
memtest86+
memtest86+-efi
edk2-shell

# Custom Kernel
linux-mits-capstone
linux-mits-capstone-headers

# Networking & System Utilities
networkmanager
git
htop
fastfetch
wget
curl
tmux
zsh
zsh-completions
vim
nano
unzip
p7zip

# Desktop Environment - GNOME
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
nautilus
simple-scan
loupe
baobab
evince
file-roller
eog
seahorse
sushi
xdg-user-dirs-gtk
xdg-desktop-portal-gnome
papirus-icon-theme

# Common Applications
firefox
vlc
libreoffice-still
gimp

# Development Toolchains
rust
go
python
python-pip
python-virtualenv
docker
timeshift
flatpak

# Jupyter & Data Science (repo-available only)
jupyterlab
python-numpy
python-scipy
python-matplotlib
python-pandas
python-scikit-learn
python-seaborn
python-sympy
python-opencv
python-scikit-image
python-statsmodels

# ML/AI Frameworks (install later from local repo)
# python-pytorch-cuda
# python-tensorflow-cuda
# onnxruntime
# python-onnx

# NVIDIA Drivers & Tools (install later from local repo)
# nvidia-dkms
# nvidia-utils
# nvidia-settings
# opencl-nvidia
# cuda
# cudnn
# nvtop
# nvidia-prime

# Installer
archinstall
