{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "type": "raw",
    "source": [
      "        %&&@@@@@@@@@@@@@@@@&&%",
      "     #&@@@@@@@@@@@@@@@@@@@@@@@@&#",
      "   &@@@@#        (&@@@@@@@@@@@@@@@&",
      " #@@@&             /@@@@@@@@@@@@@@@@#",
      "&@@@/               ,&@@@@@@@@@@@@@@@@&",
      "@@@%                 ,&@@@@@@@@@@@@@@@@@",
      "@@@%                  %@@@@@@@@@@@@@@@@@",
      "@@@@,                 #@@@@@@@@@@@@@@@@@",
      "&@@@@,               ,@@@@@@@@@@@@@@@@@&",
      " #@@@@&             ,&@@@@@@@@@@@@@@@#",
      "   &@@@@#,        ,&@@@@@@@@@@@@@@@&",
      "     #&@@@@@@@@@@@@@@@@@@@@@@@@&#",
      "        %&&@@@@@@@@@@@@@@@@&&%"
    ],
    "colors": [
      "blue",
      "cyan"
    ]
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "de",
    "wm",
    "theme",
    "icons",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
